\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{}%
\contentsline {section}{\numberline {0.1}Теоретичекая часть}{4}{}%
\contentsline {subsection}{\numberline {0.1.1}Общие сведения о блочных шифрах}{4}{}%
\contentsline {subsection}{\numberline {0.1.2}Сеть Фейстеля}{6}{}%
\contentsline {subsection}{\numberline {0.1.3}ГОСТ 28147-89}{8}{}%
\contentsline {subsection}{\numberline {0.1.4}Сравнительными характеристики методов шифровки блочных шифров}{14}{}%
\contentsline {section}{\numberline {0.2}Практическая часть}{15}{}%
\contentsline {subsection}{\numberline {0.2.1}Демонстрация работы программы}{21}{}%
\contentsline {subsection}{\numberline {0.2.2}Тест скорости работы программы}{22}{}%
\contentsline {section}{Заключение}{24}{}%
\contentsline {section}{{\cyrillictext \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{26}{}%
\contentsline {section}{\numberline {0.3}Приложение}{28}{}%
